{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "FrontFacingSettings": {
    "modernimagesurl": null,

    "legacyimagesurl": null,

    "staticcontenturl": null
  },

  "Behavior": {
    "RedirectToStatic" :  true
  },

  "uselocalstylebackgroundsetting": "false",

  "KeyVault": {
    "Url": ""
  },
  "AllowedHosts": "*"
}
